[tox]
envlist =  py38, py39
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m unittest


