[tox]
envlist =  py38, py39
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    python -m unittest


